{
  "pages": [
    "pages/canvas/canvas",
    "pages/snake/snakeGame",
    "pages/index/index"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#6586B9",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#E4614F",
    "list": [
      {
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "pages/snake/icon/index.png",
      "selectedIconPath": "pages/snake/icon/selectedIndex.png"
      },
      {
        "pagePath": "pages/snake/snakeGame",
        "text": "贪吃蛇",
        "iconPath": "pages/snake/icon/Snake.png",
        "selectedIconPath": "pages/snake/icon/selectedSnake.png"
        } 
    ]
  }, 
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}